# Changelog



## [linkwallet-0.0.4](https://github.com/truecharts/charts/compare/linkwallet-0.0.3...linkwallet-0.0.4) (2022-09-27)

### Chore

- Auto-update chart README [skip ci]
  - update helm general non-major ([#3918](https://github.com/truecharts/charts/issues/3918))




## [linkwallet-0.0.3](https://github.com/truecharts/charts/compare/linkwallet-0.0.2...linkwallet-0.0.3) (2022-09-25)

### Chore

- Auto-update chart README [skip ci]
  - update helm general non-major ([#3898](https://github.com/truecharts/charts/issues/3898))




## [linkwallet-0.0.2]linkwallet-0.0.2 (2022-09-22)

### Chore

- Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - move last apps to LB from simple ([#3825](https://github.com/truecharts/charts/issues/3825))

  ### Feat

- add linkwallet ([#3809](https://github.com/truecharts/charts/issues/3809))




## [linkwallet-0.0.2]linkwallet-0.0.2 (2022-09-21)

### Chore

- Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - move last apps to LB from simple ([#3825](https://github.com/truecharts/charts/issues/3825))

  ### Feat

- add linkwallet ([#3809](https://github.com/truecharts/charts/issues/3809))




## [linkwallet-0.0.2]linkwallet-0.0.2 (2022-09-21)

### Chore

- Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - move last apps to LB from simple ([#3825](https://github.com/truecharts/charts/issues/3825))

  ### Feat

- add linkwallet ([#3809](https://github.com/truecharts/charts/issues/3809))




## [linkwallet-0.0.2]linkwallet-0.0.2 (2022-09-20)

### Chore

- Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - move last apps to LB from simple ([#3825](https://github.com/truecharts/charts/issues/3825))

