# Changelog



## [flatnotes-0.0.4](https://github.com/truecharts/charts/compare/flatnotes-0.0.3...flatnotes-0.0.4) (2022-09-27)

### Chore

- Auto-update chart README [skip ci]
  - update helm general non-major ([#3918](https://github.com/truecharts/charts/issues/3918))




## [flatnotes-0.0.3](https://github.com/truecharts/charts/compare/flatnotes-0.0.2...flatnotes-0.0.3) (2022-09-25)

### Chore

- Auto-update chart README [skip ci]
  - update helm general non-major ([#3898](https://github.com/truecharts/charts/issues/3898))




## [flatnotes-0.0.2]flatnotes-0.0.2 (2022-09-22)

### Chore

- Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - move last apps to LB from simple ([#3825](https://github.com/truecharts/charts/issues/3825))

  ### Feat

- add flatnotes ([#3804](https://github.com/truecharts/charts/issues/3804))




## [flatnotes-0.0.2]flatnotes-0.0.2 (2022-09-21)

### Chore

- Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - move last apps to LB from simple ([#3825](https://github.com/truecharts/charts/issues/3825))

  ### Feat

- add flatnotes ([#3804](https://github.com/truecharts/charts/issues/3804))




## [flatnotes-0.0.2]flatnotes-0.0.2 (2022-09-21)

### Chore

- Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - move last apps to LB from simple ([#3825](https://github.com/truecharts/charts/issues/3825))

  ### Feat

- add flatnotes ([#3804](https://github.com/truecharts/charts/issues/3804))




## [flatnotes-0.0.2]flatnotes-0.0.2 (2022-09-20)

### Chore

- Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - move last apps to LB from simple ([#3825](https://github.com/truecharts/charts/issues/3825))

