# Changelog



## [portainer-ce-1.0.1](https://github.com/truecharts/charts/compare/portainer-ce-1.0.0...portainer-ce-1.0.1) (2022-09-30)

### Chore

- Auto-update chart README [skip ci]
  - add docs ([#3968](https://github.com/truecharts/charts/issues/3968))




## [portainer-ce-1.0.0](https://github.com/truecharts/charts/compare/portainer-ce-0.0.8...portainer-ce-1.0.0) (2022-09-28)

### Feat

- move to stable ([#3945](https://github.com/truecharts/charts/issues/3945))




## [portainer-ce-0.0.6](https://github.com/truecharts/charts/compare/portainer-ce-0.0.5...portainer-ce-0.0.6) (2022-09-27)

### Chore

- Auto-update chart README [skip ci]
  - update helm general non-major ([#3918](https://github.com/truecharts/charts/issues/3918))




## [portainer-ce-0.0.5](https://github.com/truecharts/charts/compare/portainer-ce-0.0.4...portainer-ce-0.0.5) (2022-09-25)

### Chore

- Auto-update chart README [skip ci]

  ### Fix

- allow all api groups ([#3903](https://github.com/truecharts/charts/issues/3903))




## [portainer-ce-0.0.4](https://github.com/truecharts/charts/compare/portainer-ce-0.0.3...portainer-ce-0.0.4) (2022-09-25)

### Chore

- Auto-update chart README [skip ci]

  ### Fix

- rbac - full access ([#3896](https://github.com/truecharts/charts/issues/3896))




## [portainer-ce-0.0.3](https://github.com/truecharts/charts/compare/portainer-ce-0.0.2...portainer-ce-0.0.3) (2022-09-25)

### Chore

- Auto-update chart README [skip ci]
  - bump common to test ([#3888](https://github.com/truecharts/charts/issues/3888))




## [portainer-ce-0.0.2](https://github.com/truecharts/charts/compare/portainer-ce-0.0.1...portainer-ce-0.0.2) (2022-09-25)

### Chore

- Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - update docker general non-major ([#3881](https://github.com/truecharts/charts/issues/3881))




## [portainer-ce-0.0.1]portainer-ce-0.0.1 (2022-09-24)

### Feat

- add portainer ([#3859](https://github.com/truecharts/charts/issues/3859))
