# Changelog



## [jupyter-0.0.14](https://github.com/truecharts/charts/compare/jupyter-0.0.13...jupyter-0.0.14) (2022-09-30)

### Chore

- Auto-update chart README [skip ci]
  - update docker general non-major ([#3965](https://github.com/truecharts/charts/issues/3965))




## [jupyter-0.0.13](https://github.com/truecharts/charts/compare/jupyter-0.0.12...jupyter-0.0.13) (2022-09-28)

### Chore

- Auto-update chart README [skip ci]
  - update docker general non-major ([#3938](https://github.com/truecharts/charts/issues/3938))
  - update docker general non-major ([#3920](https://github.com/truecharts/charts/issues/3920))




## [jupyter-0.0.12](https://github.com/truecharts/charts/compare/jupyter-0.0.11...jupyter-0.0.12) (2022-09-27)

### Chore

- Auto-update chart README [skip ci]
  - update helm general non-major ([#3918](https://github.com/truecharts/charts/issues/3918))




## [jupyter-0.0.11](https://github.com/truecharts/charts/compare/cadquery-jupyter-0.0.28...jupyter-0.0.11) (2022-09-26)

### Chore

- Auto-update chart README [skip ci]
  - update docker general non-major ([#3906](https://github.com/truecharts/charts/issues/3906))




## [jupyter-0.0.10](https://github.com/truecharts/charts/compare/jupyter-0.0.9...jupyter-0.0.10) (2022-09-25)

### Chore

- Auto-update chart README [skip ci]
  - update helm general non-major ([#3898](https://github.com/truecharts/charts/issues/3898))




## [jupyter-0.0.9](https://github.com/truecharts/charts/compare/jupyter-0.0.8...jupyter-0.0.9) (2022-09-25)

### Chore

- Auto-update chart README [skip ci]
  - update docker general non-major ([#3881](https://github.com/truecharts/charts/issues/3881))




## [jupyter-0.0.8](https://github.com/truecharts/charts/compare/cadquery-jupyter-0.0.27...jupyter-0.0.8) (2022-09-23)

### Chore

- Auto-update chart README [skip ci]
  - update docker general non-major ([#3850](https://github.com/truecharts/charts/issues/3850))




## [jupyter-0.0.7](https://github.com/truecharts/charts/compare/cadquery-jupyter-0.0.25...jupyter-0.0.7) (2022-09-22)

### Chore

- Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - update docker general non-major ([#3790](https://github.com/truecharts/charts/issues/3790))
  - update docker general non-major ([#3818](https://github.com/truecharts/charts/issues/3818))
  - update helm chart common to v10.5.10 ([#3819](https://github.com/truecharts/charts/issues/3819))
  - move last apps to LB from simple ([#3825](https://github.com/truecharts/charts/issues/3825))

  ### Feat

- Add Jupyter ([#3616](https://github.com/truecharts/charts/issues/3616))


