# Changelog



## [mariadb-3.0.86](https://github.com/truecharts/charts/compare/mariadb-3.0.85...mariadb-3.0.86) (2022-09-30)

### Chore

- Auto-update chart README [skip ci]
  - update docker general non-major ([#3965](https://github.com/truecharts/charts/issues/3965))




## [mariadb-3.0.85](https://github.com/truecharts/charts/compare/mariadb-3.0.84...mariadb-3.0.85) (2022-09-29)

### Chore

- update helm chart common to v10.6.5 ([#3946](https://github.com/truecharts/charts/issues/3946))




## [mariadb-3.0.83](https://github.com/truecharts/charts/compare/mariadb-3.0.82...mariadb-3.0.83) (2022-09-26)

### Chore

- Auto-update chart README [skip ci]
  - update helm chart common to v10.6.4 ([#3914](https://github.com/truecharts/charts/issues/3914))




## [mariadb-3.0.82](https://github.com/truecharts/charts/compare/mariadb-3.0.81...mariadb-3.0.82) (2022-09-25)

### Chore

- Auto-update chart README [skip ci]
  - update helm chart common to v10.6.1 ([#3893](https://github.com/truecharts/charts/issues/3893))




## [mariadb-3.0.81](https://github.com/truecharts/charts/compare/mariadb-3.0.80...mariadb-3.0.81) (2022-09-24)

### Chore

- Auto-update chart README [skip ci]
  - update helm chart common to v10.6.0




## [mariadb-3.0.80](https://github.com/truecharts/charts/compare/mariadb-3.0.78...mariadb-3.0.80) (2022-09-24)

### Chore

- Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - update docker general non-major ([#3860](https://github.com/truecharts/charts/issues/3860))
  - update helm chart common to v10.5.12




## [mariadb-3.0.79](https://github.com/truecharts/charts/compare/mariadb-3.0.78...mariadb-3.0.79) (2022-09-22)

### Chore

- Auto-update chart README [skip ci]
  - update helm chart common to v10.5.12




## [mariadb-3.0.78](https://github.com/truecharts/charts/compare/mariadb-3.0.73...mariadb-3.0.78) (2022-09-22)

### Chore

- Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - refactor Services SCALE GUI
  - update docker general non-major ([#3790](https://github.com/truecharts/charts/issues/3790))
  - update docker general non-major ([#3818](https://github.com/truecharts/charts/issues/3818))
  - update docker general non-major ([#3827](https://github.com/truecharts/charts/issues/3827))
  - update helm chart common to v10.5.11 ([#3832](https://github.com/truecharts/charts/issues/3832))
  - update docker general non-major ([#3772](https://github.com/truecharts/charts/issues/3772))
  - split serviceSelector ([#3751](https://github.com/truecharts/charts/issues/3751))

