# Changelog



## [lancache-dns-0.0.26](https://github.com/truecharts/charts/compare/lancache-dns-0.0.25...lancache-dns-0.0.26) (2022-09-27)

### Chore

- Auto-update chart README [skip ci]
  - update helm general non-major ([#3918](https://github.com/truecharts/charts/issues/3918))




## [lancache-dns-0.0.25](https://github.com/truecharts/charts/compare/lancache-dns-0.0.24...lancache-dns-0.0.25) (2022-09-26)

### Chore

- Auto-update chart README [skip ci]

  ### Feat

- make include replace simpler ([#3904](https://github.com/truecharts/charts/issues/3904))

  ### Fix

- fix port assignments ([#3798](https://github.com/truecharts/charts/issues/3798))




## [lancache-dns-0.0.24](https://github.com/truecharts/charts/compare/lancache-dns-0.0.23...lancache-dns-0.0.24) (2022-09-25)

### Chore

- Auto-update chart README [skip ci]
  - update helm general non-major ([#3898](https://github.com/truecharts/charts/issues/3898))




## [lancache-dns-0.0.23](https://github.com/truecharts/charts/compare/lancache-dns-0.0.22...lancache-dns-0.0.23) (2022-09-22)

### Chore

- Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - refactor Services SCALE GUI
  - update helm general non-major ([#3767](https://github.com/truecharts/charts/issues/3767))
  - split serviceSelector ([#3751](https://github.com/truecharts/charts/issues/3751))




## [lancache-dns-0.0.23](https://github.com/truecharts/charts/compare/lancache-dns-0.0.22...lancache-dns-0.0.23) (2022-09-21)

### Chore

- Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - refactor Services SCALE GUI
  - update helm general non-major ([#3767](https://github.com/truecharts/charts/issues/3767))
  - split serviceSelector ([#3751](https://github.com/truecharts/charts/issues/3751))




## [lancache-dns-0.0.23](https://github.com/truecharts/charts/compare/lancache-dns-0.0.22...lancache-dns-0.0.23) (2022-09-21)

### Chore

- Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
