# Changelog



## [bender-0.0.3](https://github.com/truecharts/charts/compare/bender-0.0.2...bender-0.0.3) (2022-09-27)

### Chore

- Auto-update chart README [skip ci]
  - update helm general non-major ([#3918](https://github.com/truecharts/charts/issues/3918))




## [bender-0.0.2](https://github.com/truecharts/charts/compare/bender-0.0.1...bender-0.0.2) (2022-09-25)

### Chore

- Auto-update chart README [skip ci]
  - update helm general non-major ([#3898](https://github.com/truecharts/charts/issues/3898))




## [bender-0.0.1]bender-0.0.1 (2022-09-22)

### Chore

- Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]

  ### Feat

- add bender ([#3807](https://github.com/truecharts/charts/issues/3807))




## [bender-0.0.1]bender-0.0.1 (2022-09-21)

### Chore

- Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]

  ### Feat

- add bender ([#3807](https://github.com/truecharts/charts/issues/3807))




## [bender-0.0.1]bender-0.0.1 (2022-09-21)

### Chore

- Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]

  ### Feat

- add bender ([#3807](https://github.com/truecharts/charts/issues/3807))




## [bender-0.0.1]bender-0.0.1 (2022-09-20)

### Chore

- Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]

  ### Feat

- add bender ([#3807](https://github.com/truecharts/charts/issues/3807))




## [bender-0.0.1]bender-0.0.1 (2022-09-20)

### Chore

- Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]

  ### Feat

