# Changelog



## [lenpaste-0.0.3](https://github.com/truecharts/charts/compare/lenpaste-0.0.2...lenpaste-0.0.3) (2022-09-27)

### Chore

- Auto-update chart README [skip ci]
  - update helm general non-major ([#3925](https://github.com/truecharts/charts/issues/3925))




## [lenpaste-0.0.2](https://github.com/truecharts/charts/compare/lenpaste-0.0.1...lenpaste-0.0.2) (2022-09-27)

### Chore

- Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - update helm general non-major ([#3918](https://github.com/truecharts/charts/issues/3918))




## [lenpaste-0.0.1]lenpaste-0.0.1 (2022-09-25)

### Feat

- add lenpaste ([#3895](https://github.com/truecharts/charts/issues/3895))
