# Changelog



## [homepage-0.0.7](https://github.com/truecharts/charts/compare/homepage-0.0.6...homepage-0.0.7) (2022-09-27)

### Feat

- move to stable ([#3935](https://github.com/truecharts/charts/issues/3935))




## [homepage-0.0.6](https://github.com/truecharts/charts/compare/homepage-0.0.5...homepage-0.0.6) (2022-09-27)

### Chore

- Auto-update chart README [skip ci]
  - update helm general non-major ([#3918](https://github.com/truecharts/charts/issues/3918))




## [homepage-0.0.5](https://github.com/truecharts/charts/compare/homepage-0.0.4...homepage-0.0.5) (2022-09-26)

### Chore

- Auto-update chart README [skip ci]
  - update docker general non-major ([#3906](https://github.com/truecharts/charts/issues/3906))




## [homepage-0.0.4](https://github.com/truecharts/charts/compare/homepage-0.0.3...homepage-0.0.4) (2022-09-25)

### Chore

- Auto-update chart README [skip ci]
  - update helm general non-major ([#3898](https://github.com/truecharts/charts/issues/3898))




## [homepage-0.0.3]homepage-0.0.3 (2022-09-22)

### Chore

- Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - update docker general non-major ([#3818](https://github.com/truecharts/charts/issues/3818))
  - move last apps to LB from simple ([#3825](https://github.com/truecharts/charts/issues/3825))

  ### Feat

- add homepage ([#3806](https://github.com/truecharts/charts/issues/3806))




## [homepage-0.0.3]homepage-0.0.3 (2022-09-21)

### Chore

- Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - update docker general non-major ([#3818](https://github.com/truecharts/charts/issues/3818))
  - move last apps to LB from simple ([#3825](https://github.com/truecharts/charts/issues/3825))

  ### Feat

- add homepage ([#3806](https://github.com/truecharts/charts/issues/3806))




## [homepage-0.0.3]homepage-0.0.3 (2022-09-21)

### Chore

- Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
  - Auto-update chart README [skip ci]
